PORT = 7777

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = rohit123
DB_DATABASE = VPARK

JWT_ISSUER = VPARK
JWT_SECRET = VPARK

JWT_SESSION_DURATION = 7d

NODE_EMAILER_SERVICE = gmail
NODE_EMAILER_EMAIL = irohitbhatia@gmail.com
NODE_EMAILER_PASSWORD =xxxx

GOOGLE_CLIENT_ID = 1053854177742-e4vl19j6llb1um1c3587p2g53g12cg9s.apps.googleusercontent.com,
GOOGLE_CLIENT_ID_SECRET = 4Qsy55wMCS5ldFFE3vu7fw-N,