PORT = 7777

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = rohit123
DB_DATABASE = VPARK

JWT_ISSUER = VPARK
JWT_SECRET = VPARK

JWT_SESSION_DURATION = 7d

NODE_EMAILER_SERVICE = gmail
NODE_EMAILER_EMAIL = irohitbhatia@gmail.com
NODE_EMAILER_PASSWORD =xxxx

GOOGLE_CLIENT_ID = 683425020415-vugb5cr3cl7r9lshrspnsbimds5cr92l.apps.googleusercontent.com
GOOGLE_CLIENT_ID_SECRET = OxFreb8e3cH6n9gu0xiB92jd