PORT = 7777

DB_HOST = 104.154.108.105
DB_USER = root
DB_PASSWORD = rohit123
DB_DATABASE = catsworks

JWT_ISSUER = VPARK
JWT_SECRET = VPARK

JWT_SESSION_DURATION = 7d
BASE_URL = http://dashboard.catswork.io/
NODE_EMAILER_SERVICE = gmail
NODE_EMAILER_EMAIL = irohitbhatia@gmail.com
NODE_EMAILER_PASSWORD =xxxx

GOOGLE_CALLBACK_URL = http://dashboard.catswork.io/auth/google/callback
GOOGLE_CLIENT_ID = 683425020415-vugb5cr3cl7r9lshrspnsbimds5cr92l.apps.googleusercontent.com
GOOGLE_CLIENT_ID_SECRET = OxFreb8e3cH6n9gu0xiB92jd
BASE_CLIENT_URL = http://dashboard.catswork.io

LINKEDIN_CLIENT_ID = 86qpua8sx6luq3
LINKEDIN_CLIENT_SECRET = TYgTxyIUSd3LXZwv

PUBLIC_VAPID_KEY=BLhTbgJzv9CCwMg5wXW8SSKfWwgABAkV6btg0QijZnEX7N8WAm_hkQ-R-fHjxxtGVXVr-PKpdGWEzeAVkWdymVk
PRIVATE_VAPID_KEY=1ZHLc_ukoG0hR3rJqvK2z7iNP_8kx7uYWMpJvVM3Qdw
VAPID_EMAIL=test@test.com