PORT = 7777

DB_HOST = us-cdon-east-02.cleardb.net
DB_USER = b1e1468f89b
DB_PASSWORD = 5443e
DB_DATABASE = heroku_2f562c732323d3?reconnect

JWT_ISSUER = VPARK
JWT_SECRET = VPARK

JWT_SESSION_DURATION = 7d

NODE_EMAILER_SERVICE = gmail
NODE_EMAILER_EMAIL = irohitbhatia@gmail.com
NODE_EMAILER_PASSWORD =xxxx

GOOGLE_CLIENT_ID = 683425020415-vugb5cr3cl7r9lshrspnsbimds5cr92l.apps.googleusercontent.com
GOOGLE_CLIENT_ID_SECRET = OxFreb8e3cH6n9gu0xiB92jd
BASE_CLIENT_URL = http://localhost:8080/

LINKEDIN_CLIENT_ID = 86qpua8sx6luq3
LINKEDIN_CLIENT_SECRET = TYgTxyIUSd3LXZwv