{
  "name": "graphql-node-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "NODE_ENV=prod node index.js",
    "dev": "NODE_ENV=dev nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-graphql": "^0.9.0",
    "google-auth-library": "^5.1.2",
    "graphql": "^14.4.2",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.0",
    "response-time": "^2.3.2",
    "rotating-file-stream": "^1.4.3",
    "sequelize": "^5.12.1",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
